{
  "name": "bintools",
  "version": "0.1.2",
  "description": "Basic binary utils meta-package (ncp, rimraf, mkdirp) for Node.js, for use in cross-platform NPM scripts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ncp": "./bin/ncp.js",
    "mkdirp": "./bin/mkdirp.js",
    "rimraf": "./bin/rimraf.js"
  },
  "keywords": [
    "ncp",
    "mkdirp",
    "rimraf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/esbullington/bintools.git"
  },
  "bugs": {
    "url": "https://github.com/esbullington/bintools/issues"
  },
  "author": "Eric S. Bullington",
  "license": "MIT",
  "dependencies": {
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "rimraf": "^2.4.1",
    "minimist": "^1.1.1"
  }
}
